{% extends "layout.html" %}
{% block content %}
<style>
  :root {
    --dispHeader: none !important;
  }

  .msger-send-btn {
    background: #0dcaf0;

    border: none;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 11px;
    border-radius: 5px;
    color: white;
    width: 9%;

  }

  .msg-bubble {
    padding: 20px;
    width: fit-content;
    border: 1px solid #0000001c;
    border-radius: 13px;
    margin-bottom: 20px;

  }

  .msg-info {
    display: flex;
    margin-bottom: 21px;

  }

  .msg-info-name {
    color: #e96b56;
    font-weight: 600;
    font-size: 1.1rem;

  }

  .msger-header-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .msg-info-time {
    margin-left: 10px;
  }

  .msg-img {
    width: 100px;
    margin-bottom: 20px;
  }

  .msger-chat {
    overflow-y: auto;
    height: 55vh;
    border: 1px solid rgba(0, 0, 0, 0.233);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .msger-input {
    width: 90% !important;
    margin-right: 3px;
    padding-left: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0.2px solid rgba(126, 126, 126, 0.568);

  }
</style>
<script>
  window.onload = () => {
    document.querySelectorAll('.nav-item').forEach(n => {
      if (n.innerText == "Support") {
        n.classList.add("active")
      }
    })
  }
</script>
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      Jarvis
    </div>
  </header>
  <img src="../static/img/robot.png" class="msg-img" alt="">

  <main class="msger-chat">
    <div class="msg left-msg">

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">Jarvis</div>
          <div class="msg-info-time">10:09</div>
        </div>

        <div class="msg-text">
          Hi, I am Jarvis! Can I help you? 😄
        </div>
      </div>
    </div>

  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
</section>
{% endblock content %}