{% extends "layout.html" %} {% block content %}
<style>
  :root {
    --dispHeader: none !important;
  }

  .msger-send-btn {
    background: #0dcaf0;

    border: none;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 11px;
    border-radius: 5px;
    color: white;
    width: 9%;
  }

  .msg-bubble {
    padding: 20px;
    width: fit-content;
    border: 1px solid #0000001c;
    border-radius: 13px;
    margin-bottom: 20px;
  }

  .msg-info {
    display: flex;
    margin-bottom: 21px;
  }

  .msg-info-name {
    color: #e96b56;
    font-weight: 600;
    font-size: 1.1rem;
  }

  .msger-header-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .msg-info-time {
    margin-left: 10px;
  }

  .msg-img {
    width: 100px;
    margin-bottom: 20px;
  }

  .msger-chat {
    overflow-y: auto;
    height: 55vh;
    border: 1px solid rgba(0, 0, 0, 0.233);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .msger-input {
    width: 90% !important;
    margin-right: 3px;
    padding-left: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0.2px solid rgba(126, 126, 126, 0.568);
  }
</style>
<script>
  window.onload = () => {
    document.querySelectorAll(".nav-item").forEach((n) => {
      if (n.innerText == "Support") {
        n.classList.add("active");
      }
    });
  };
</script>
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">Jarvis</div>
  </header>
  <img src="../static/img/robot.png" class="msg-img" alt="" />

  <main class="msger-chat">
    <div class="msg left-msg">
      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">Jarvis</div>
          <div class="msg-info-time">10:09</div>
        </div>

        <div class="msg-text">Hi, I am Jarvis! Can I help you? 😄</div>
      </div>
    </div>
  </main>

  <form class="msger-inputarea">
    <input
      type="text"
      class="msger-input"
      id="textInput"
      placeholder="Enter your message..."
    />
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
</section>
{% endblock content %}
<!-- Chat bot -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
<script>
  const msgerForm = get(".msger-inputarea");
  const msgerInput = get(".msger-input");
  const msgerChat = get(".msger-chat");

  // Icons made by Freepik from www.flaticon.com
  const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
  const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
  const BOT_NAME = "Jarvis";
  const PERSON_NAME = "You";

  msgerForm.addEventListener("submit", (event) => {
    event.preventDefault();

    const msgText = msgerInput.value;
    if (!msgText) return;

    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";
    botResponse(msgText);
  });

  function appendMessage(name, img, side, text) {
    //   Simple solution for small apps
    const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
              <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>
            <div class="msg-text">${text}</div>
          </div>
        </div>`;

    msgerChat.insertAdjacentHTML("beforeend", msgHTML);
    msgerChat.scrollTop += 500;
  }

  function botResponse(rawText) {
    // Bot Response
    $.get("/get", { msg: rawText }).done(function (data) {
      console.log(rawText);
      console.log(data);
      const msgText = data;
      appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
    });
  }

  // Utils
  function get(selector, root = document) {
    return root.querySelector(selector);
  }

  function formatDate(date) {
    const h = "0" + date.getHours();
    const m = "0" + date.getMinutes();
    return `${h.slice(-2)}:${m.slice(-2)}`;
  }
</script>
